# pandas revision

In [1]:
#pandas -->pandas is a open source library that is used for handle data manipulations

In [2]:
#Data strucutre of pandas
#(1)series---> it is one dimensional array .it shows only value not the column name\
#(2) data frame --> Data is multidimensional array that is shows values with column name

# series

In [4]:
import pandas as pd
a =pd.Series([1,2,3,4])
a

0    1
1    2
2    3
3    4
dtype: int64

In [6]:
type(a
    )

pandas.core.series.Series

# Data Frame

In [9]:
a ={ 
    "ID" :[1,2,3,4],
    "Name":["raj" ,"sam" ,"rahul" ,"mahip"],
    "section" :["A" ,"B" ,"C" ,"D"]}

In [10]:
df =pd.DataFrame(a)
df

   ID   Name section
0   1    raj       A
1   2    sam       B
2   3  rahul       C
3   4  mahip       D

# how to export our data

In [18]:
df.to_csv("data_of_students" ,index =False)

# How to import our data

In [19]:
pd.read_csv("data_of_students" )

   ID   Name section
0   1    raj       A
1   2    sam       B
2   3  rahul       C
3   4  mahip       D

In [20]:
df =pd.read_csv("placement.csv")
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [21]:
df.head(3)

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1

In [22]:
df.head()

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [23]:
df.tail()

    cgpa  resume_score  placed
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [24]:
df.tail(10)

    cgpa  resume_score  placed
90  5.85          5.56       0
91  8.28          6.30       1
92  5.43          6.18       0
93  9.31          7.39       1
94  8.01          4.95       1
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [25]:
df.describe()

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [29]:
top_left_corner_df =df.iloc[:4 ,:3]
top_left_corner_df

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1

In [30]:
df.loc[1:3 ,["cgpa" ,"placed"]]

   cgpa  placed
1  6.17       0
2  8.27       1
3  6.88       1

In [40]:
#df.loc[1:99 ,["cgpa"]] =0
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   0.00          5.17       0
2   0.00          8.86       1
3   0.00          7.27       1
4   0.00          7.30       1
..   ...           ...     ...
95  0.00          6.38       0
96  0.00          7.76       1
97  0.00          7.78       0
98  0.00          5.63       1
99  0.00          6.61       0

[100 rows x 3 columns]

In [41]:
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   0.00          5.17       0
2   0.00          8.86       1
3   0.00          7.27       1
4   0.00          7.30       1
..   ...           ...     ...
95  0.00          6.38       0
96  0.00          7.76       1
97  0.00          7.78       0
98  0.00          5.63       1
99  0.00          6.61       0

[100 rows x 3 columns]

In [42]:
df.axes

[RangeIndex(start=0, stop=100, step=1),
 Index(['cgpa', 'resume_score', 'placed'], dtype='object')]

In [43]:
df.empty ##for missing datadf

False

In [44]:
df.isnull

<bound method DataFrame.isnull of     cgpa  resume_score  placed
0   8.14          6.52       1
1   0.00          5.17       0
2   0.00          8.86       1
3   0.00          7.27       1
4   0.00          7.30       1
..   ...           ...     ...
95  0.00          6.38       0
96  0.00          7.76       1
97  0.00          7.78       0
98  0.00          5.63       1
99  0.00          6.61       0

[100 rows x 3 columns]>

In [82]:
df["cgpa"] =df["cgpa"].astype(int)
df

KeyError: 'cgpa'

In [46]:
df.isnull().sum() #for chrcking missing values

cgpa            0
resume_score    0
placed          0
dtype: int64

In [47]:
df.dropna #for removing missing  values

<bound method DataFrame.dropna of     cgpa  resume_score  placed
0   8.14          6.52       1
1   0.00          5.17       0
2   0.00          8.86       1
3   0.00          7.27       1
4   0.00          7.30       1
..   ...           ...     ...
95  0.00          6.38       0
96  0.00          7.76       1
97  0.00          7.78       0
98  0.00          5.63       1
99  0.00          6.61       0

[100 rows x 3 columns]>

In [48]:
df.dtypes

cgpa            float64
resume_score    float64
placed            int64
dtype: object

In [53]:
df["cgpa"]=df["cgpa"][2:6] =None
df["resume_score"]=df["resume_score"][5:9]=None

C:\Users\ankit\AppData\Local\Temp\ipykernel_16144\1638991391.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["cgpa"]=df["cgpa"][2:6] =None
C:\Users\ankit\AppData\Local\Temp\ipykernel_16144\1638991391.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["resume_score"]=df["resume_score"][5:9]=None

In [54]:
df.isnull().sum()

cgpa            100
resume_score    100
placed            0
dtype: int64

In [55]:
df.isnull()

    cgpa  resume_score  placed
0   True          True   False
1   True          True   False
2   True          True   False
3   True          True   False
4   True          True   False
..   ...           ...     ...
95  True          True   False
96  True          True   False
97  True          True   False
98  True          True   False
99  True          True   False

[100 rows x 3 columns]

In [56]:
df.dropna()

Empty DataFrame
Columns: [cgpa, resume_score, placed]
Index: []

In [59]:
df.ndim

2

In [61]:
a =df.values
a

array([[None, None, 1],
       [None, None, 0],
       [None, None, 1],
       [None, None, 1],
       [None, None, 1],
       [None, None, 1],
       [None, None, 0],
       [None, None, 0],
       [None, None, 0],
       [None, None, 1],
       [None, None, 0],
       [None, None, 0],
       [None, None, 0],
       [None, None, 1],
       [None, None, 1],
       [None, None, 1],
       [None, None, 1],
       [None, None, 1],
       [None, None, 0],
       [None, None, 1],
       [None, None, 0],
       [None, None, 0],
       [None, None, 0],
       [None, None, 0],
       [None, None, 1],
       [None, None, 1],
       [None, None, 0],
       [None, None, 0],
       [None, None, 1],
       [None, None, 0],
       [None, None, 1],
       [None, None, 0],
       [None, None, 0],
       [None, None, 1],
       [None, None, 1],
       [None, None, 1],
       [None, None, 1],
       [None, None, 1],
       [None, None, 0],
       [None, None, 1],
       [None, None, 1],
       [None, None, 1],
       [None, None, 1],
       [None, None, 1],
       [None, None, 0],
       [None, None, 1],
       [None, None, 0],
       [None, None, 1],
       [None, None, 0],
       [None, None, 0],
       [None, None, 1],
       [None, None, 0],
       [None, None, 0],
       [None, None, 0],
       [None, None, 0],
       [None, None, 1],
       [None, None, 0],
       [None, None, 0],
       [None, None, 0],
       [None, None, 0],
       [None, None, 0],
       [None, None, 1],
       [None, None, 0],
       [None, None, 1],
       [None, None, 1],
       [None, None, 0],
       [None, None, 1],
       [None, None, 1],
       [None, None, 0],
       [None, None, 1],
       [None, None, 1],
       [None, None, 1],
       [None, None, 1],
       [None, None, 0],
       [None, None, 0],
       [None, None, 1],
       [None, None, 1],
       [None, None, 0],
       [None, None, 0],
       [None, None, 0],
       [None, None, 1],
       [None, None, 0],
       [None, None, 1],
       [None, None, 1],
       [None, None, 0],
       [None, None, 0],
       [None, None, 0],
       [None, None, 0],
       [None, None, 1],
       [None, None, 0],
       [None, None, 0],
       [None, None, 1],
       [None, None, 0],
       [None, None, 1],
       [None, None, 1],
       [None, None, 0],
       [None, None, 1],
       [None, None, 0],
       [None, None, 1],
       [None, None, 0]], dtype=object)

In [63]:
df =df.copy()

In [65]:
p= df.sort_values(by ="placed")
p

    cgpa resume_score  placed
49  None         None       0
46  None         None       0
48  None         None       0
51  None         None       0
52  None         None       0
..   ...          ...     ...
17  None         None       1
67  None         None       1
16  None         None       1
70  None         None       1
0   None         None       1

[100 rows x 3 columns]

In [72]:
 df =pd.read_csv("covid_toy.csv")
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [94]:
#if data set mutable then we can modification 
df["fever"]=df["fever"].add(4)
df

    age  gender  fever   cough       city has_covid   feve
0    60    Male  123.0    Mild    Kolkata        No  107.0
1    27    Male  120.0    Mild      Delhi       Yes  104.0
2    42    Male  121.0    Mild      Delhi        No  105.0
3    31  Female  118.0    Mild    Kolkata        No  102.0
4    65  Female  121.0    Mild     Mumbai        No  105.0
..  ...     ...    ...     ...        ...       ...    ...
95   12  Female  124.0    Mild  Bangalore        No  108.0
96   51  Female  121.0  Strong    Kolkata       Yes  105.0
97   20  Female  121.0    Mild  Bangalore        No  105.0
98    5  Female  118.0  Strong     Mumbai        No  102.0
99   10  Female  118.0  Strong    Kolkata       Yes  102.0

[100 rows x 7 columns]

In [95]:
s =df.count()
s

age          100
gender       100
fever         90
cough        100
city         100
has_covid    100
feve          90
dtype: int64

In [98]:
p =df.max()
p

age              84
gender         Male
fever         124.0
cough        Strong
city         Mumbai
has_covid       Yes
feve          108.0
dtype: object

In [99]:
df.min()

age                  5
gender          Female
fever            118.0
cough             Mild
city         Bangalore
has_covid           No
feve             102.0
dtype: object

In [101]:
r =df["fever"].mean()
r

120.84444444444445

In [102]:
s=df["fever"].median()
s

121.0

In [104]:
s =df["fever"].sum
s

<bound method Series.sum of 0     123.0
1     120.0
2     121.0
3     118.0
4     121.0
      ...
95    124.0
96    121.0
97    121.0
98    118.0
99    118.0
Name: fever, Length: 100, dtype: float64>

In [105]:
g =df.filter(items =["fever" ,"age"])
g

    fever  age
0   123.0   60
1   120.0   27
2   121.0   42
3   118.0   31
4   121.0   65
..    ...  ...
95  124.0   12
96  121.0   51
97  121.0   20
98  118.0    5
99  118.0   10

[100 rows x 2 columns]

In [106]:
df[["fever", "age"]]

    fever  age
0   123.0   60
1   120.0   27
2   121.0   42
3   118.0   31
4   121.0   65
..    ...  ...
95  124.0   12
96  121.0   51
97  121.0   20
98  118.0    5
99  118.0   10

[100 rows x 2 columns]

In [110]:
s =df.filter(items =[5,6], axis =0)
s

   age  gender  fever   cough       city has_covid   feve
5   84  Female    NaN    Mild  Bangalore       Yes    NaN
6   14    Male  121.0  Strong  Bangalore        No  105.0

In [111]:
p =df.rename(columns ={"fever":"bukhar" ,
                       "gender" :"ling"

    
})
p

    age    ling  bukhar   cough       city has_covid   feve
0    60    Male   123.0    Mild    Kolkata        No  107.0
1    27    Male   120.0    Mild      Delhi       Yes  104.0
2    42    Male   121.0    Mild      Delhi        No  105.0
3    31  Female   118.0    Mild    Kolkata        No  102.0
4    65  Female   121.0    Mild     Mumbai        No  105.0
..  ...     ...     ...     ...        ...       ...    ...
95   12  Female   124.0    Mild  Bangalore        No  108.0
96   51  Female   121.0  Strong    Kolkata       Yes  105.0
97   20  Female   121.0    Mild  Bangalore        No  105.0
98    5  Female   118.0  Strong     Mumbai        No  102.0
99   10  Female   118.0  Strong    Kolkata       Yes  102.0

[100 rows x 7 columns]

In [115]:
df["age"] =df["fever"].where(df["fever"]>120 , other =0)