In [1]:
import numpy as np
import pandas as pd

In [3]:
df =pd.read_csv("newplacementdata.csv")
df

     cgpa  placement_exam_marks  placed
0    7.19                    26       1
1    7.46                    38       1
2    7.54                    40       1
3    6.42                     8       1
4    7.23                    17       0
..    ...                   ...     ...
995  8.87                    44       1
996  9.12                    65       1
997  4.89                    34       0
998  8.62                    46       1
999  4.90                    10       1

[1000 rows x 3 columns]

In [4]:
df.head()

   cgpa  placement_exam_marks  placed
0  7.19                    26       1
1  7.46                    38       1
2  7.54                    40       1
3  6.42                     8       1
4  7.23                    17       0

In [5]:
df.tail()

     cgpa  placement_exam_marks  placed
995  8.87                    44       1
996  9.12                    65       1
997  4.89                    34       0
998  8.62                    46       1
999  4.90                    10       1

In [6]:
df.sample()

    cgpa  placement_exam_marks  placed
64  6.98                    52       1

In [7]:
df.describe()

              cgpa  placement_exam_marks       placed
count  1000.000000           1000.000000  1000.000000
mean      6.961240             32.225000     0.489000
std       0.615898             19.130822     0.500129
min       4.890000              0.000000     0.000000
25%       6.550000             17.000000     0.000000
50%       6.960000             28.000000     0.000000
75%       7.370000             44.000000     1.000000
max       9.120000            100.000000     1.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   cgpa                  1000 non-null   float64
 1   placement_exam_marks  1000 non-null   int64
 2   placed                1000 non-null   int64
dtypes: float64(1), int64(2)
memory usage: 23.6 KB

In [9]:
top_left_corner_df =df.iloc[:7 ,:3]
top_left_corner_df

   cgpa  placement_exam_marks  placed
0  7.19                    26       1
1  7.46                    38       1
2  7.54                    40       1
3  6.42                     8       1
4  7.23                    17       0
5  7.30                    23       1
6  6.69                    11       0

In [14]:
df.loc[1:5 ,["cgpa ,placed	"]]

   cgpa ,placed\t
1             0.0
2             0.0
3             0.0
4             0.0
5             0.0

In [15]:
df.isnull().sum

<bound method DataFrame.sum of       cgpa  placement_exam_marks  placed  CGtC98 href\t  cgpa\t  \
0    False                 False   False           True    True
1    False                 False   False          False   False
2    False                 False   False          False   False
3    False                 False   False          False   False
4    False                 False   False          False   False
..     ...                   ...     ...            ...     ...
995  False                 False   False           True    True
996  False                 False   False           True    True
997  False                 False   False           True    True
998  False                 False   False           True    True
999  False                 False   False           True    True

     cgpa ,placed\t
0              True
1             False
2             False
3             False
4             False
..              ...
995            True
996            True
997            True
998            True
999            True

[1000 rows x 6 columns]>

In [16]:
df.dropna()

   cgpa  placement_exam_marks  placed  CGtC98 href\t  cgpa\t  cgpa ,placed\t
1  7.46                    38       1            0.0     0.0             0.0
2  7.54                    40       1            0.0     0.0             0.0
3  6.42                     8       1            0.0     0.0             0.0
4  7.23                    17       0            0.0     0.0             0.0
5  7.30                    23       1            0.0     0.0             0.0

In [18]:
p =df.dtypes
p

cgpa                    float64
placement_exam_marks      int64
placed                    int64
CGtC98 href\t           float64
cgpa\t                  float64
cgpa ,placed\t          float64
dtype: object

In [20]:
b =df.empty ##it returns the true if there are any missing data in dataframe otherwise returen false
b

False

In [22]:
i =df.ndim #number of axex
i

2

In [25]:
t =df.shape #shape =no of row and number of column
t

(1000, 6)

In [29]:
t =df.shape
t

(1000, 6)

In [30]:
d =df.size #num of rows * number of columns
d

6000

In [31]:
a =df.values #get a numpy array
a

array([[ 7.19, 26.  ,  1.  ,   nan,   nan,   nan],
       [ 7.46, 38.  ,  1.  ,  0.  ,  0.  ,  0.  ],
       [ 7.54, 40.  ,  1.  ,  0.  ,  0.  ,  0.  ],
       ...,
       [ 4.89, 34.  ,  0.  ,   nan,   nan,   nan],
       [ 8.62, 46.  ,  1.  ,   nan,   nan,   nan],
       [ 4.9 , 10.  ,  1.  ,   nan,   nan,   nan]])

In [32]:
df =df.copy()

In [34]:
p =df.sort_values(by ="cgpa")
p

     cgpa  placement_exam_marks  placed  CGtC98 href\t  cgpa\t  cgpa ,placed\t
997  4.89                    34       0            NaN     NaN             NaN
999  4.90                    10       1            NaN     NaN             NaN
485  4.92                    44       1            NaN     NaN             NaN
278  5.23                    17       1            NaN     NaN             NaN
815  5.27                    43       0            NaN     NaN             NaN
..    ...                   ...     ...            ...     ...             ...
150  8.53                    22       0            NaN     NaN             NaN
440  8.56                    22       0            NaN     NaN             NaN
998  8.62                    46       1            NaN     NaN             NaN
995  8.87                    44       1            NaN     NaN             NaN
996  9.12                    65       1            NaN     NaN             NaN

[1000 rows x 6 columns]

In [36]:
r =df.sort_index()
r

     cgpa  placement_exam_marks  placed  CGtC98 href\t  cgpa\t  cgpa ,placed\t
0    7.19                    26       1            NaN     NaN             NaN
1    7.46                    38       1            0.0     0.0             0.0
2    7.54                    40       1            0.0     0.0             0.0
3    6.42                     8       1            0.0     0.0             0.0
4    7.23                    17       0            0.0     0.0             0.0
..    ...                   ...     ...            ...     ...             ...
995  8.87                    44       1            NaN     NaN             NaN
996  9.12                    65       1            NaN     NaN             NaN
997  4.89                    34       0            NaN     NaN             NaN
998  8.62                    46       1            NaN     NaN             NaN
999  4.90                    10       1            NaN     NaN             NaN

[1000 rows x 6 columns]

In [37]:
df.head()

   cgpa  placement_exam_marks  placed  CGtC98 href\t  cgpa\t  cgpa ,placed\t
0  7.19                    26       1            NaN     NaN             NaN
1  7.46                    38       1            0.0     0.0             0.0
2  7.54                    40       1            0.0     0.0             0.0
3  6.42                     8       1            0.0     0.0             0.0
4  7.23                    17       0            0.0     0.0             0.0

In [39]:
# x=df.astpye(int)  #type conversion
df["cgpa"] =df["cgpa"].astype(int)
df

     cgpa  placement_exam_marks  placed  CGtC98 href\t  cgpa\t  cgpa ,placed\t
0       7                    26       1            NaN     NaN             NaN
1       7                    38       1            0.0     0.0             0.0
2       7                    40       1            0.0     0.0             0.0
3       6                     8       1            0.0     0.0             0.0
4       7                    17       0            0.0     0.0             0.0
..    ...                   ...     ...            ...     ...             ...
995     8                    44       1            NaN     NaN             NaN
996     9                    65       1            NaN     NaN             NaN
997     4                    34       0            NaN     NaN             NaN
998     8                    46       1            NaN     NaN             NaN
999     4                    10       1            NaN     NaN             NaN

[1000 rows x 6 columns]

In [42]:
t
df["cgpa"] =df["cgpa"].add(4)
df.head()

   cgpa  placement_exam_marks  placed  CGtC98 href\t  cgpa\t  cgpa ,placed\t
0    11                    26       1            NaN     NaN             NaN
1    11                    38       1            0.0     0.0             0.0
2    11                    40       1            0.0     0.0             0.0
3    10                     8       1            0.0     0.0             0.0
4    11                    17       0            0.0     0.0             0.0

In [44]:
s =df.count()
s

cgpa                    1000
placement_exam_marks    1000
placed                  1000
CGtC98 href\t              5
cgpa\t                     5
cgpa ,placed\t             5
dtype: int64

In [45]:
df.max()

cgpa                     13.0
placement_exam_marks    100.0
placed                    1.0
CGtC98 href\t             0.0
cgpa\t                    0.0
cgpa ,placed\t            0.0
dtype: float64

In [46]:
df.min()

cgpa                    8.0
placement_exam_marks    0.0
placed                  0.0
CGtC98 href\t           0.0
cgpa\t                  0.0
cgpa ,placed\t          0.0
dtype: float64

In [47]:
r =df["cgpa"].mean()

In [48]:
r

10.469

In [49]:
r =df["cgpa"].median()

In [50]:
r

10.0

In [51]:
s =df.sum()

In [52]:
s

cgpa                    10469.0
placement_exam_marks    32225.0
placed                    489.0
CGtC98 href\t               0.0
cgpa\t                      0.0
cgpa ,placed\t              0.0
dtype: float64

In [53]:
g =df.filter(items =["cgpa" ,"placed"]) #for choose specific column
g

     cgpa  placed
0      11       1
1      11       1
2      11       1
3      10       1
4      11       0
..    ...     ...
995    12       1
996    13       1
997     8       0
998    12       1
999     8       1

[1000 rows x 2 columns]

In [54]:
df[["cgpa"]] #other methiod of fltering

     cgpa
0      11
1      11
2      11
3      10
4      11
..    ...
995    12
996    13
997     8
998    12
999     8

[1000 rows x 1 columns]

In [56]:
s =df.filter(items =[5,6] , axis =0) ### axix=0 means row wise operation
s

   cgpa  placement_exam_marks  placed  CGtC98 href\t  cgpa\t  cgpa ,placed\t
5    11                    23       1            0.0     0.0             0.0
6    10                    11       0            NaN     NaN             NaN

In [57]:
t =df .filter(like ="5" , axis =0)

In [58]:
t

     cgpa  placement_exam_marks  placed  CGtC98 href\t  cgpa\t  cgpa ,placed\t
5      11                    23       1            0.0     0.0             0.0
15     11                    21       0            NaN     NaN             NaN
25     10                    58       1            NaN     NaN             NaN
35     11                    12       0            NaN     NaN             NaN
45     10                    10       1            NaN     NaN             NaN
..    ...                   ...     ...            ...     ...             ...
959    10                    27       1            NaN     NaN             NaN
965    11                    52       1            NaN     NaN             NaN
975    12                    25       1            NaN     NaN             NaN
985    11                    26       0            NaN     NaN             NaN
995    12                    44       1            NaN     NaN             NaN

[271 rows x 6 columns]

In [59]:
df.columns

Index(['cgpa', 'placement_exam_marks', 'placed', 'CGtC98 href\t', 'cgpa\t',
       'cgpa ,placed\t'],
      dtype='object')

In [61]:
new_df =pd.DataFrame(df.values, columns =df.columns)
new_df

     cgpa  placement_exam_marks  placed  CGtC98 href\t  cgpa\t  cgpa ,placed\t
0    11.0                  26.0     1.0            NaN     NaN             NaN
1    11.0                  38.0     1.0            0.0     0.0             0.0
2    11.0                  40.0     1.0            0.0     0.0             0.0
3    10.0                   8.0     1.0            0.0     0.0             0.0
4    11.0                  17.0     0.0            0.0     0.0             0.0
..    ...                   ...     ...            ...     ...             ...
995  12.0                  44.0     1.0            NaN     NaN             NaN
996  13.0                  65.0     1.0            NaN     NaN             NaN
997   8.0                  34.0     0.0            NaN     NaN             NaN
998  12.0                  46.0     1.0            NaN     NaN             NaN
999   8.0                  10.0     1.0            NaN     NaN             NaN

[1000 rows x 6 columns]

In [66]:
p =df.rename(columns ={"cgpa": "updated_cgpa" ,"placed" :"semseter_madrkd"})
p

,updated_cgpa,placement_exam_marks,semseter_madrkd,CGtC98 href\t,cgpa\t,"cgpa ,placed\t"
0,11,26,1,NaN,NaN,NaN
1,11,38,1,0.0,0.0,0.0
2,11,40,1,0.0,0.0,0.0
3,10,8,1,0.0,0.0,0.0
4,11,17,0,0.0,0.0,0.0
...,...,...,...,...,...,...
995,12,44,1,NaN,NaN,NaN
996,13,65,1,NaN,NaN,NaN
997,8,34,0,NaN,NaN,NaN
998,12,46,1,NaN,NaN,NaN
999,8,10,1,NaN,NaN,NaN